<!DOCTYPE html>
<html lang="tr-TR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <!-- Bootstap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>

    <title>Ben ve Memleketim</title>
    <link rel="stylesheet" type="text/css" href="stil.css">
</head>



<body>
    <nav class="navbar">
        <ul class="nav nav-justified">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Hakkımda</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ozgecmis.html">Özgeçmiş</a>
            </li>
            <li class="nav-item aktif">
                <a class="nav-link" href="memleketim.html">Memleketim</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="mirasimiz.html">Mirasımız</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="iletisim.html">İletişim</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="login.html">Kullanıcı Girişi</a>
            </li>
        </ul>
    </nav>


    <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <div class="carousel-inner galeri" role="listbox">
                <div class="item active">
                    <a href="https://tr.wikipedia.org/wiki/%C3%96mer_Seyfettin" target="_blank"><img
                            src="images/galeri/omer_seyfettin.jpg"></a>
                    <div class="carousel-caption">
                        <h3>Ömer Seyfettin</h3>
                        <p>36 yıllık ömrüne 512 eser sığdıran meşhur yazarımız</p>
                    </div>
                </div>

                <div class="item">
                    <a href="http://www.gonenkaplicalari.com/kurumsal/dunyaca-unlu-gonen-kaplicalari/"
                        target="_blank"><img src="images/galeri/kaplicalar.jpg"></a>
                    <div class="carousel-caption">
                        <h3>Kaplıcalar</h3>
                        <p>Pek çok derde şifalı dünyaca ünlü Gönen kaplıcaları</p>
                    </div>
                </div>

                <div class="item">
                    <a href="https://arastirma.tarimorman.gov.tr/ttae/Sayfalar/Detay.aspx?SayfaId=11"
                        target="_blank"><img src="images/galeri/celtik.jpg"></a>
                    <div class="carousel-caption">
                        <h3>Pirinç</h3>
                        <p>Lezzetiyle her sofranın vazgeçilmezi Gönen baldo pirinci</p>
                    </div>
                </div>

                <div class="item">
                    <a href="https://tr.foursquare.com/v/g%C3%B6nen-kapal%C4%B1-pazar%C4%B1/4e5b6634483b865169f78a73"
                        target="_blank"><img src="images/galeri/pazar_yeri.jpg"></a>
                    <div class="carousel-caption">
                        <h3>Pazar Yeri</h3>
                        <p>Türkiye'nin en büyük kapalı pazar yeri</p>
                    </div>
                </div>
            </div>

            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="container ortala">
        <h2>GÖNEN</h2>
        <hr>
        <div class="row">
            <div class="col-sm-4 resimli">
                <img src="images/gönen/-2600d28a8339defe82cbaf93946b5e3265c3bbd7-0.jpg">
            </div>
            <div class="col-sm-8">
                Kaplıcaların çevresinde yapılan hafriyatlar sırasında ortaya çıkan mozaikler, yazılı taşlar sütun
                başlıkları, madeni paralar gibi tarihi eserler Gönen'in, yerleşim yeri olarak kullanılmasının Milattan
                Önce'sine dayandığını göstermektedir. M.S. 2. yüzyıl ait bulunan kitabelerde şehrin adı 'Sıcak Su Şehri,
                Thermi', hamamlarda 'Granikaion Hamamları' olarak geçmektedir. Bu kitabelerde, sıcak suyun şehir için
                önemli
                olduğu ve şifa dağıtan suyun insanlara sunulması için yardım yapan yönetici ve kişilerin isimleri
                belirtilmektedir. Antik çağlardaki isimleri Asepsus ve Artemea olan ilçe; tarih boyunca çeşitli
                medeniyetlere de ev sahipliği yapmıştır. Bu nedenle Gönen, oldukça zengin bir kültürel ve tarihi mirasa
                sahiptir.
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 resimli">
                <img src="images/gönen/2019_09_04_192242222.jpg"></div>
            <div class="col-sm-8">
                MÖ 14. yüzyılda bir köy olarak kurulduğu tahmin edilen ilçede; Osmanlı dönemine kadar, Truvalılar,
                İyonlar,
                Lidyalılar, Persler, Helenler, Bergama krallıkları ile Roma ve Bizans devletlerine ait halkların
                yaşamlarını
                sürdürdükleri tahmin edilmektedir. Uzun süre Bizans yönetiminde kalan bölge, 13. yüzyılda Anadolu
                Selçuklularının eline geçmiş, bu Devletin dağılmasından sonra Karesi Beyliği yönetiminde kalmış ve
                nihayet
                1334 yılında Osmanlı idaresine katılmıştır.
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 resimli">
                <img src="images/gönen/2019_09_04_24238406.jpg">
            </div>
            <div class="col-sm-8">
                İlçe; Osmanlı hâkimiyetine girmesinden sonra, Bolu yöresinden gelen Akçaali, Rüstem ve Malkoç beylerine
                ait
                aşiretlerin yerleşimiyle, eski Artemea şehrinin kalıntıları üzerinde, 14 yüzyıl başlarında oluşmaya
                başlamıştır.
                <br>
                <br>
                1859 (H. 1275) yılında Kırım ve Kafkasya'dan, 1877-1878 (H. 1293) yılında Rumeli ve Balkanlar ile
                Kafkaslardan gelen göçmenlerle nüfus artmış ve yeni mahalleler kurulmuştur (Plevne, Tırnova, Reşadiye).
                Göçle gelenlerin bir kısmı ilçe merkezine yerleşirken büyük bir bölümü köylere yerleşmiştir. 1382 yılına
                kadar Erdek Kazasına bağlı iken, 1398 yılında da müstakil kaza haline gelmiştir.
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 resimli">
                <img src="images/gönen/indir.jpg">
            </div>
            <div class="col-sm-8">
                1881'de ilçe olan, 1885 yılında belediye teşkilatı kurulmuştur. Gönen; 1920'de Yunan işgaline uğramış, 6
                Eylül 1922'de düşman işgalinden kurtarılmıştır. Gönen, Marmara Bölgesi'nin Güney Marmara Yöresi içinde
                yer alan Balıkesir iline bağlı bir ilçedir. Doğusu Manyas ilçesi, kuzeydoğusu Bandırma ilçesi, batısı
                Biga ve Yenice ilçeleri, kuzeyi Marmara Denizi
                ve Erdek Körfezi, güneyi Balya ilçesi ile çevrilidir. İlçe merkezinin deniz seviyesinden yüksekliği 33
                metre ve toplam alanı 1152 km² 'dir. Gönen Nüfusu 2018 yılına göre 73.829'dur. Bu nüfus, 36.756 erkek ve
                37.073
                kadından oluşmaktadır.
            </div>
        </div>

    </div>
    </div>

    <div class="son-bosluk"></div>

    <footer><i>Her hakkı saklıdır. Ahmet Yasin Kalkanlı - 2020</i></footer>
</body>

</html>